<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/12/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:36:01 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc" class="file"><acronym title="C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc">C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">28</td></tr>
</table>
</td>
</table><a name="IDL4KACQQQIX0KLANUVAJ41BKZBBYWHBRDFGKKXPO11KBXNPAN5VUO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKT2VGQ3OPDSSJMO1RPFWF3HFL24NLW44RDGSKUZBFQ3GJ0WMIN">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHLYU10ITTNOKOLJN53UVPZ53UMZQSOEIJRI3MHOAUSUQSITAJJMH">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFG3SC3FHXPZ2HS1NPMB0FRBFD40SAZG4KGOJJDUVFQAOMQGX4SP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJR4CRZDPQNNEZ3EXZCY33S4ANLOZ4F33K1LFPFPIT3SEK3FPDJN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSZOOPHGY2YFNBVRLFHMH11UD1DUV4FE0XTT5LSDKQTPO32VX3G4F">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3QKPKTC2RJ5XKQFFCKXGMJIJCJXK4CPGMDJ0TZPHIFKQDRINXXIB">Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=1.016mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFDTRABBY3W22G3JTLB443N1MEDPBPA5WWW313VB4HXI2T4VEI12H">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4DDP4IREUVKMJER0TLNUKJVSRNU2VVCGHZ5515EGOETW2XDDDRTH">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1QEKCDXTHL2FOERIDJX4PDRIDNKRUNRTTGUZ4THYDF3RLGZKCIQB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKAHW3IUMGRLYOUWX0CXSORNLXGRZIVJDMOPPCBBQAYMQGTBHPUKE">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYP3DFX5KAFHMGEFUI14MBMG5ZNG2QA1UH4PFTTH0ADLGFYO5K5QE">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYTWDTM1NTARHDCFASL0PTOCQRKUZEVUTPCFDFVPYAGFZYCFMM2CB">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLL1APMZTSZLZKKHGZBZWJIQRHDSNZFEG5WN51HFW1VVXTH2HTU0L">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXHQWOJM3FGCOD0QMTVY2L304SPKSDR322BSTUIENAFTB4ZTV4SHI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">28</td>
</tr>
</table><br><a name="IDRP0TBG4E550OO0HQJAQGRNJYMMHCR1R2BFFQFIOEPE0M1A4IGB5G"><h2>Warnings</h2></a><a name="IDKT2VGQ3OPDSSJMO1RPFWF3HFL24NLW44RDGSKUZBFQ3GJ0WMIN"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Polygon named: NONET_L02_P000 In net GND On Bottom Layer</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFG3SC3FHXPZ2HS1NPMB0FRBFD40SAZG4KGOJJDUVFQAOMQGX4SP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3439.743mil|Location2.X=3491.756mil|Location1.Y=2996.946mil|Location2.Y=3048.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3439.743mil|Location2.X=3491.756mil|Location1.Y=2996.946mil|Location2.Y=3048.959mil|Absolute=True">Short-Circuit Constraint: Between Pad U1-8(88.138mm,76.783mm) on Multi-Layer And Track (87.922mm,76.783mm)(88.138mm,76.783mm) on Bottom Layer Location : [X = 88.03mm][Y = 76.783mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3447.184mil|Location2.X=3492.816mil|Location1.Y=2900.137mil|Location2.Y=2945.769mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3447.184mil|Location2.X=3492.816mil|Location1.Y=2900.137mil|Location2.Y=2945.769mil|Absolute=True">Short-Circuit Constraint: Between Pad U1-9(88.138mm,74.243mm) on Multi-Layer And Track (88.138mm,74.243mm)(88.138mm,74.243mm) on Bottom Layer Location : [X = 88.138mm][Y = 74.243mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSZOOPHGY2YFNBVRLFHMH11UD1DUV4FE0XTT5LSDKQTPO32VX3G4F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Modified Polygon (Allow modified: No), (Allow shelved: No)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2875mil|Location2.X=5100mil|Location1.Y=1720mil|Location2.Y=4050mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2875mil|Location2.X=5100mil|Location1.Y=1720mil|Location2.Y=4050mil|Absolute=True">Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3QKPKTC2RJ5XKQFFCKXGMJIJCJXK4CPGMDJ0TZPHIFKQDRINXXIB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=1.016mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3118.709mil|Location2.X=3189.2mil|Location1.Y=2078.5mil|Location2.Y=2131.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3118.709mil|Location2.X=3189.2mil|Location1.Y=2078.5mil|Location2.Y=2131.5mil|Absolute=True">Width Constraint: Track (76.2mm,53.467mm)(83.577mm,53.467mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3268.919mil|Location2.X=3333.084mil|Location1.Y=2073.5mil|Location2.Y=2126.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3268.919mil|Location2.X=3333.084mil|Location1.Y=2073.5mil|Location2.Y=2126.5mil|Absolute=True">Width Constraint: Track (83.577mm,53.467mm)(83.831mm,53.213mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3276.209mil|Location2.X=3346.7mil|Location1.Y=2068.5mil|Location2.Y=2121.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3276.209mil|Location2.X=3346.7mil|Location1.Y=2068.5mil|Location2.Y=2121.5mil|Absolute=True">Width Constraint: Track (83.831mm,53.213mm)(83.947mm,53.213mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYP3DFX5KAFHMGEFUI14MBMG5ZNG2QA1UH4PFTTH0ADLGFYO5K5QE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4591.167mil|Location2.X=4598.833mil|Location1.Y=2026.167mil|Location2.Y=2033.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4591.167mil|Location2.X=4598.833mil|Location1.Y=2026.167mil|Location2.Y=2033.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-1(117.602mm,52.324mm) on Multi-Layer And Track (116.713mm,51.435mm)(116.713mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4656.167mil|Location2.X=4663.833mil|Location1.Y=2021.167mil|Location2.Y=2028.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4656.167mil|Location2.X=4663.833mil|Location1.Y=2021.167mil|Location2.Y=2028.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-1(117.602mm,52.324mm) on Multi-Layer And Track (116.713mm,51.435mm)(128.397mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4591.167mil|Location2.X=4598.833mil|Location1.Y=2656.167mil|Location2.Y=2663.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4591.167mil|Location2.X=4598.833mil|Location1.Y=2656.167mil|Location2.Y=2663.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-2(117.602mm,68.326mm) on Multi-Layer And Track (116.713mm,51.435mm)(116.713mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.167mil|Location2.X=4603.833mil|Location1.Y=2721.167mil|Location2.Y=2728.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.167mil|Location2.X=4603.833mil|Location1.Y=2721.167mil|Location2.Y=2728.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-2(117.602mm,68.326mm) on Multi-Layer And Track (116.713mm,69.215mm)(128.397mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5046.167mil|Location2.X=5053.833mil|Location1.Y=2021.167mil|Location2.Y=2028.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5046.167mil|Location2.X=5053.833mil|Location1.Y=2021.167mil|Location2.Y=2028.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-3(127.508mm,52.324mm) on Multi-Layer And Track (116.713mm,51.435mm)(128.397mm,51.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.167mil|Location2.X=5058.833mil|Location1.Y=2026.167mil|Location2.Y=2033.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.167mil|Location2.X=5058.833mil|Location1.Y=2026.167mil|Location2.Y=2033.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-3(127.508mm,52.324mm) on Multi-Layer And Track (128.397mm,51.435mm)(128.397mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4986.167mil|Location2.X=4993.833mil|Location1.Y=2721.167mil|Location2.Y=2728.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4986.167mil|Location2.X=4993.833mil|Location1.Y=2721.167mil|Location2.Y=2728.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-4(127.508mm,68.326mm) on Multi-Layer And Track (116.713mm,69.215mm)(128.397mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.167mil|Location2.X=5058.833mil|Location1.Y=2656.167mil|Location2.Y=2663.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.167mil|Location2.X=5058.833mil|Location1.Y=2656.167mil|Location2.Y=2663.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-4(127.508mm,68.326mm) on Multi-Layer And Track (128.397mm,51.435mm)(128.397mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3762.058mil|Location2.Y=3773.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3762.058mil|Location2.Y=3773.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R1-1(78.74mm,96.52mm) on Multi-Layer And Track (78.74mm,95.25mm)(78.74mm,95.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3526.692mil|Location2.Y=3537.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3526.692mil|Location2.Y=3537.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R1-2(78.74mm,88.9mm) on Multi-Layer And Track (78.74mm,89.941mm)(78.74mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=3667.058mil|Location2.Y=3678.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=3667.058mil|Location2.Y=3678.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R2-1(81.026mm,94.107mm) on Multi-Layer And Track (81.026mm,92.837mm)(81.026mm,93.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=3431.692mil|Location2.Y=3442.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=3431.692mil|Location2.Y=3442.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R2-2(81.026mm,86.487mm) on Multi-Layer And Track (81.026mm,87.528mm)(81.026mm,87.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3036.692mil|Location2.Y=3047.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3036.692mil|Location2.Y=3047.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R3-1(78.74mm,76.454mm) on Multi-Layer And Track (78.74mm,77.495mm)(78.74mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3272.058mil|Location2.Y=3283.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=3272.058mil|Location2.Y=3283.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R3-2(78.74mm,84.074mm) on Multi-Layer And Track (78.74mm,82.804mm)(78.74mm,83.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=2931.692mil|Location2.Y=2942.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=2931.692mil|Location2.Y=2942.942mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R4-1(81.026mm,73.787mm) on Multi-Layer And Track (81.026mm,74.828mm)(81.026mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=3167.058mil|Location2.Y=3178.308mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.375mil|Location2.X=3195.625mil|Location1.Y=3167.058mil|Location2.Y=3178.308mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad R4-2(81.026mm,81.407mm) on Multi-Layer And Track (81.026mm,80.137mm)(81.026mm,80.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYTWDTM1NTARHDCFASL0PTOCQRKUZEVUTPCFDFVPYAGFZYCFMM2CB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3321.96mil|Location2.X=3333.21mil|Location1.Y=3928.906mil|Location2.Y=3940.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3321.96mil|Location2.X=3333.21mil|Location1.Y=3928.906mil|Location2.Y=3940.156mil|Absolute=True">Silk To Silk Clearance Constraint: (0.233mm &lt; 0.254mm) Between Arc (81.804mm,99.949mm) on Top Overlay And Text "+" (85.712mm,100.686mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4591.91mil|Location2.X=4605.451mil|Location1.Y=2726.88mil|Location2.Y=2738.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4591.91mil|Location2.X=4605.451mil|Location1.Y=2726.88mil|Location2.Y=2738.13mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.254mm) Between Text "MINI-360" (116.842mm,69.596mm) on Top Overlay And Track (116.713mm,51.435mm)(116.713mm,69.215mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4594.446mil|Location2.X=4605.696mil|Location1.Y=2726.88mil|Location2.Y=2738.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4594.446mil|Location2.X=4605.696mil|Location1.Y=2726.88mil|Location2.Y=2738.13mil|Absolute=True">Silk To Silk Clearance Constraint: (0.127mm &lt; 0.254mm) Between Text "MINI-360" (116.842mm,69.596mm) on Top Overlay And Track (116.713mm,69.215mm)(128.397mm,69.215mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3242.402mil|Location2.X=3253.652mil|Location1.Y=2454.391mil|Location2.Y=2465.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3242.402mil|Location2.X=3253.652mil|Location1.Y=2454.391mil|Location2.Y=2465.641mil|Absolute=True">Silk To Silk Clearance Constraint: (0.154mm &lt; 0.254mm) Between Text "P2" (82.296mm,62.484mm) on Top Overlay And Track (82.677mm,56.769mm)(82.677mm,69.469mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4726.167mil|Location2.X=4733.833mil|Location1.Y=3026.15mil|Location2.Y=3033.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4726.167mil|Location2.X=4733.833mil|Location1.Y=3026.15mil|Location2.Y=3033.817mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "P4" (120.269mm,76.962mm) on Top Overlay And Track (120.142mm,73.025mm)(120.142mm,78.105mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4696.183mil|Location2.X=4703.85mil|Location1.Y=1871.167mil|Location2.Y=1878.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\Robo_Tank\TANK_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4696.183mil|Location2.X=4703.85mil|Location1.Y=1871.167mil|Location2.Y=1878.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "P5" (119.38mm,45.974mm) on Top Overlay And Track (116.713mm,47.625mm)(124.333mm,47.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
